UsTransport.Checking/UsTransport.Checking/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsTransport.Checking.Views.ScanPage"
             >
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms a!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Red"/>
        </StackLayout>-->
        <Grid ColumnSpacing="0" 
              RowSpacing="0" 
              HorizontalOptions="Fill"
              VerticalOptions="FillAndExpand" 
              Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" x:Name="LbCode" Text="Code: 12345" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="20" />-->
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="#e6e6e6" Padding="5,0,0,0">
                <Entry x:Name="EtInputCode"  Text="" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black"  Placeholder="Nhập mã Code..." PlaceholderColor="#a6a6a6"></Entry>
                <Button x:Name="BtnClearCode" Text="X" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="35" Clicked="BtnClearCode_OnClicked" ></Button>
            </StackLayout>


            <StackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Padding="10">
                <Label x:Name="LbError" TextColor="Red" IsVisible="False"/>
                <Label x:Name="LbSuccess" TextColor="Green" IsVisible="False"/>
                
                <StackLayout x:Name="SlInfo" IsVisible="False">
                    <Label x:Name="LbStoreName"  TextColor="Blue"/>
                    <Label x:Name="LbOrderCode" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Trạng thái: " />
                        <Label x:Name="LbStatusName"/>
                    </StackLayout>
                    
                    <Label x:Name="LbTotalItem"  />
                    <Label  Text="Danh sách item" TextColor="Blue"/>
                    <ListView x:Name="LvItems" HasUnevenRows="True" Margin="10,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding CategoryName}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Quantity,StringFormat='Quantity: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                            <Label Text="{Binding Value,StringFormat='Value: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                            <Label Text="{Binding Unit,StringFormat='Unit: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>


            <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="5" Grid.Row="2" >
                <Grid x:Name="BtnNhanHang"  IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalOptions="Fill" Text="CANCEL" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="6" BackgroundColor="Red"/>
                    <Button Grid.Column="1" HorizontalOptions="Fill" Text="PICKUP" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="1"/>
                </Grid>

                <Grid x:Name="BtnKhoHang" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Text="WRONG ITEMS" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="7"  BackgroundColor="Orange"/>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Text="SHIP TO VN" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="2"/>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" Text="PROHIBITED ITEMS" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="8"  BackgroundColor="Red"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" Text="REJECTED" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="9"  BackgroundColor="Red"/>
                </Grid>

                <Grid x:Name="BtnVietNam" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Text="TỐT" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="10"/>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" Text="BAO BÌ HƯ HỎNG" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="11"  BackgroundColor="Orange"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" Text="MẤT HÀNG" Clicked="UpdateOrderStatus_OnClicked" Style="{DynamicResource UpdateButtonStyle}" ClassId="12"  BackgroundColor="Red"/>
                </Grid>

                <Button x:Name="BtnScan"
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    VerticalOptions="End"
                    Text="SCAN" Clicked="BtnScan_OnClicked"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>