UsTransport.Checking/UsTransport.Checking/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsTransport.Checking.App">
	<Application.Resources>
		<ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- Export AccentColor -->
            <Color x:Key="AccentColor">#32b484</Color>
            <Color x:Key="BarColor">#232f3e</Color>
            <!-- INDICATOR COLORS -->
            <Color x:Key="OkColor">#22c064</Color>
            <Color x:Key="ErrorColor">Red</Color>
            <Color x:Key="WarningColor">#ffc107</Color>
            <Color x:Key="LabelButtonColor">#ffffff</Color>
            <!-- BASE COLORS AND UNITS VALUES -->
            <Color x:Key="BaseTextColor" >#37474f</Color>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseButtonHeight">44</x:Double>
            <x:Double x:Key="BaseButtonBorderRadius">22</x:Double>
            <!-- COMPLEMENT COLORS -->
            <Color x:Key="ComplementColor">#384f63</Color>
            <Color x:Key="ComplementColorDark">#272f36</Color>
            <Color x:Key="ComplementColorDarker">#1f252a</Color>
            <Color x:Key="TranslucidBlack">#44000000</Color>
            <Color x:Key="TranslucidWhite">#22ffffff</Color>

            <Color x:Key="PlaceholderColorEntry">#77FFFFFF</Color>


            <!-- Application resource dictionary -->
            <FileImageSource x:Key="SignUpBackgroundImage" File="login_bg.jpg" />
            <FileImageSource x:Key="BrandImage" File="logo.png" />

            <!-- BRAND BLOCK -->
            <Style x:Key="BrandContainerStyle" TargetType="StackLayout" >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="BrandNameStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="63"/>
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="BrandDescriptionStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Orange" />
            </Style>


            <Style x:Key="LoginEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="ArtinaLoginEntryStyle" TargetType="Entry" BasedOn="{ StaticResource LoginEntryStyle }" >
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" Value="True">

                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- VALIDATIONS -->
            <Style x:Key="ValidationEntryErrorStyle" TargetType="Label" >
                <Setter Property="BackgroundColor" Value="{ StaticResource ErrorColor }" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="ValidationEntryWarningStyle" TargetType="Label" >
                <Setter Property="BackgroundColor" Value="{ StaticResource WarningColor }" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="BorderRadius" Value="22" />
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
            </Style>

            <!-- LOGINS STYLES -->
            <Style x:Key="PrimaryActionButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="TextColor" Value="{StaticResource LabelButtonColor}"/>
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
            </Style>

            <Style x:Key="UpdateButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource OkColor}"/>
                <Setter Property="TextColor" Value="{StaticResource LabelButtonColor}"/>
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>